<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./positions.css" />
  </head>
  <body>
    <div class="grand-parent">
      <div class="parent">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, sint
        eos molestias voluptatibus repudiandae asperiores ullam architecto
        voluptates porro esse mollitia qui excepturi fuga, sequi error amet
        quisquam est necessitatibus.
        <div class="child">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi soluta
          voluptates, repellat architecto vitae quibusdam expedita ipsum fuga,
          maxime nam autem suscipit est tenetur cupiditate tempora. Quibusdam
          blanditiis possimus odio?
        </div>
      </div>
    </div>
  </body>
</html>
